<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm (centimetro), mm (milimetro), in (polegadas), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em (altura M), ex (altura x), rem, vw, vh, %

            Usar sempre px e em
            16px = 1em
            */
            font-size: 16px ;
            font-weight: normal;
            /* pesos de fonte = lighter normal bold bolder ou numerica = 100 - 900 */
            /*weight(peso), width(largura), height(altura)*/
            font-style: italic;
            text-decoration: underline;

        /* shorthand = font= style > weight > size > family*/
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quos reiciendis recusandae ea pariatur aut vel nihil? Repellendus aut quasi dolore. Maxime, tenetur doloribus. Cumque nihil nostrum suscipit voluptas accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, repellat commodi! Necessitatibus molestiae, velit magnam quibusdam at expedita veritatis quisquam, eligendi quidem dolor quae ea nostrum repellendus sapiente tenetur reiciendis.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit dignissimos ipsa, reprehenderit id officiis delectus sapiente, quis dolorum ad dolores soluta earum facilis quidem sint numquam totam quisquam deleniti autem?</p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ea, eaque sapiente voluptates, molestiae, dolorum quam aspernatur veniam accusantium vero facere voluptatem quaerat. Repellendus sed sit recusandae nobis odit velit?
</body>
</html>