<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(46, 45, 45);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav  > a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: aqua;
            padding: 5px;
        }
        article > aside {
            background-color: aquamarine;
        }
        footer {
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 4px ;
            margin: 0px;
        }
        footer>p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blueviolet;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sunt velit voluptatibus nam assumenda accusantium ipsa neque corporis, iure inventore vitae molestias! Praesentium sint est, deleniti aliquam doloribus cum tenetur.</p>
                <aside>
                    <p>Artigo escrito por.....</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Lião</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>