<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Shadows Into Light', cursive; 
            font-size: 3em;
        }
        h2 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum est vel assumenda veniam nihil? Molestiae, maxime corporis! Numquam repellat exercitationem in magni similique neque itaque rem eveniet minima. Fuga, aut?</p>
    <h2>Subitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quia libero nobis, possimus ipsa non officiis veritatis tenetur harum explicabo illo voluptate aliquid quas esse odio sint placeat inventore! Recusandae.</p>
</body>
</html>